body 
	background: #fdfdfd
.mb0
	margin-bottom: 0
.custom-alert
	background: #fff
	padding: 15px 20px
	margin: 10px 0
	border-radius: 4px
	border: 1px solid #ddd
.blue 
	background: #007bff
	color: #fff
	font-weight: bold
label
	font-weight: bold
.dobStudent_1
	padding-bottom: 10px
.dobStudent_1+.pib_2
	border-top: 1px solid #8cc6ff
	padding-top: 15px
.list-sub-block
	background: #fff
	padding: 10px 20px
	button 
		margin-bottom: 15px
.alert-empty
	color: #bfbfbf
	background-color: #fcfcfc
	border-color: #eaeaea
	// text-align: right
.collaps 
	background: #ffd965
	width: 100%
	padding: 8px 16px
	border-radius: 4px
	cursor: pointer
	display: flex
	justify-content: space-between
	align-items: baseline
	input[type=checkbox]
		display: none
	i 
		color: #edb50c
.parent-block
	padding: 10px 25px
	background: #eee
	margin: 0 10px
.email_1
	margin-bottom: 25px
.email_1 + .pib_2
	border-top: 1px solid #c3c3c3
	padding-top: 15px

.btn-res
	background: none
	border: 0
	color: #7f7f7f
	border-bottom: 1px solid
	padding: 0
	&:hover
		border-bottom: 1px solid
		background: none
		color: #7f7f7f
	&.active
		color: #2594ff
		&:hover
			color: #000
//for crm
.navig
	background: #eee
	a 
		color: #000
	a.active
		color: #2594ff

.alert
	ul 
		margin: 0
.username
	text-transform: uppercase
//preloader
.preload
	position: relative
.preload:not(.preloadEnd):after, .preload:not(.preloadEnd):before 
	display: block
	content: ""
	position: absolute
.preload:before 
	height: 100%
	background: #fdfdfd
	width: 100%
	z-index: 9999
	border: 1px solid #ddd
.preload:not(.preloadEnd):after
	content: "\f110"
	content: "\f14e"
	content: "\f51f"
	color: #00bcda
	top: 36%
	left: 40%
	z-index: 99999
	font-family: "Font Awesome 5 Free"
	font-weight: bold
	font-size: 60px
	animation: infinite-spinning 3s infinite

@keyframes infinite-spinning
		0%
			transform: rotate(0deg)
		100%
			transform: rotate(360deg)

.radio-toggles
	display: flex
	margin-bottom: 15px
	&>div 
		width: 50%
		background: #eee
		padding: 5px 5px 0 10px
		&:hover
			background: #ddd
		input
			display: none
		label
			cursor: pointer
			font-weight: normal
		&.active
			background: #2594ff
			color: #fff
			label
				font-weight: bold
.active-mode
	tr.active
		background: #dceeff
.lbl-blck
	display: block
.hidden-span
	width: 1px
	overflow: hidden
	display: block
	height: 1px
.table-tools
	ul 
		-webkit-padding-start: 0
		li 
			display: inline-block
			margin-right: 25px
			color: #ddd
			a
				text-decoration: underline
				&.del
					color: red
				&.view
					color: green
.horizontal-nav
	-webkit-padding-start: 0
	li
		display: inline-block
		text-transform: uppercase
		margin-right: 15px