.tab-content
	background: #fff
	border: 1px solid #ddd
	border-top: 0
.tab-pane
	padding: 15px
ul
	-webkit-padding-start: 15px
.profile-top
	list-style-type: none
	li 
		display: inline-block
.nav-tabs .nav-link
	background: #fff
	border: 1px solid #ddd
	color: #000
	margin-right: 5px
	&.active
		background: #2594ff
		color: #fff
.profile-top
	li
		margin-right: 15px
		h5
			font-weight: bold
			font-size: 21px
	#studentControl
		margin-left: 15px
		padding-left: 15px
.bg-parents
	padding-bottom: 7px
	padding-top: 9px